{
  "name": "dashboard-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "browser-sync": "^2.24.6",
    "firebase": "^5.4.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "pondjs": "^0.8.9",
    "react": "^16.4.2",
    "react-d3-cloud": "^0.6.0",
    "react-dom": "^16.4.2",
    "react-render-html": "^0.6.0",
    "react-scripts": "1.1.5",
    "react-vis": "^1.10.7",
    "showdown": "^1.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
